*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.errorBtn{
    font-family: monospace;
    font-weight: bold;
    text-decoration: none;
    font-size: 40px;
    color: #3994EE;
    text-align: center;
    padding: 25px;
}
.errorImg{
    margin-left: 400px;
}
.errorTxt{

  position:absolute;
 
    font-family: monospace;
    font-weight: bold;
    z-index: 20;
    font-size: 40px;
    color: #84DE10;
    text-align: center;
    padding: 25px;
    padding-left: 200px;
}