nav a {
    color: black;
    text-decoration: none;
    padding: 10px 25px;
    background-color: #04AA6D;
    margin: 25px;
    text-align: center;
    border-radius: 10px;
    transition: .3s;
    border: 2px solid black;
}
nav a:hover{
    background-color: #FFC0C7;
}
header{
    background-color: #1D2A35;
    font-size: 24px;
}
nav{
    display: flex;
    padding: 25px;
}
nav ul{
    display: flex;
    padding: 25px;
    list-style-type: none;
    text-align: center;
}
nav input[type="text"] {
    position: absolute;
    height: 40px;
    top: 40px;
    left: 700px;
    width: 450px;
    border-radius: 10px;
    border: 0;
}
button {
    margin-bottom: 15px;
    margin-left: 25px;
    padding: 10px 25px;
    background-color: #FFF4A3;
    cursor: pointer;
    border-radius: 10px;
    transition: .3s;
}
button:hover{
    background-color: #FFC0C7;
}